{
  "name": "learn-rhythm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1606.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "mongoose-paginate-v2": "^1.8.0",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0",
    "serverless-prune-plugin": "^2.0.2"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.4.0"
  }
}
